# jobots

./: .gitignore  README.md  pom.xml
jobots-app/: pom.xml
jobots-app/src/main/java/net/smackem/jobots/gui/: App.java  BoardController.java  JarMain.java
jobots-app/src/main/java/net/smackem/jobots/gui/util/: Argb.java
jobots-core/: pom.xml
jobots-core/src/main/java/net/smackem/jobots/runtime/: Engine.java  IdleRobotLogic.java  JSRobotLogic.java  RandomRobotLogic.java  Robot.java  RobotController.java  RobotLogic.java  ThreadedJSRobotLogic.java  Vector.java
jobots-core/src/main/java/net/smackem/jobots/runtime/logic/: FlockingRobotLogic.java  IdleRobotLogic.java  JSRobotLogic.java  RandomRobotLogic.java  ThreadedJSRobotLogic.java
jobots-core/src/main/resources/net/smackem/jobots/runtime/: flock-single.js  flock.js
jobots-core/src/main/resources/net/smackem/jobots/runtime/logic/: flock.js
jobots-core/src/test/java/net/smackem/jobots/runtime/: RobotTest.java  VectorTest.java
